FROM node:8.12.0-alpine 

ARG PORT=3000
ARG PORT_SSL=3443
ARG ENV='kubernetes'
ARG API_USERNAME=''
ARG API_PASSWORD=''

ENV PORT=$PORT
ENV ENV=$ENV
ENV API_USERNAME=$API_USERNAME
ENV API_PASSWORD=$API_PASSWORD


WORKDIR /techubank-api 
ADD . /techubank-api


RUN npm install

EXPOSE $PORT
EXPOSE $PORT_SSL

CMD ["npm", "run", "start"]


