#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here


#----- Default SonarQube server
#sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#sonar.organization=davidrova-bitbucket
sonar.projectKey=techubank-api
sonar.projectVersion=1.0.0
sonar.projectName=techubank-api
#sonar.branch.name=develop
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/reports/**,**/bower_components/**,*.min.js,**/demo/**,**/coverage-reports/**,**/dist/**,components/*analytics*/**
sonar.javascript.lcov.reportPaths=report-coverage/lcov.info
